# WebGarden Site Environment Configuration
# Site: {{SITE_NAME}}
# Generated: {{DATE}}

# Database Configuration
DATABASE_URL="postgresql://{{DB_USER}}:{{DB_PASSWORD}}@localhost/{{DB_NAME}}"

# Flask Configuration
SECRET_KEY="{{SECRET_KEY}}"
FLASK_ENV="production"

# Site Information
SITE_NAME="{{SITE_NAME}}"
SITE_DOMAIN="{{DOMAIN}}"
UPLOAD_FOLDER="/var/www/webgarden/uploads/{{SITE_ID}}"
MAX_UPLOAD_SIZE="10485760"

# Mail Configuration (Mailgun)
MAIL_SERVER="smtp.mailgun.org"
MAIL_PORT="587"
MAIL_USERNAME="postmaster@mg.mywebgarden.qzz.io"
MAIL_PASSWORD="{{MAIL_PASSWORD}}"
MAIL_DEFAULT_SENDER="info@{{DOMAIN}}"
ADMIN_EMAIL="info@{{DOMAIN}}"

# Rate Limiting
RATELIMIT_ENABLED="true"
CONTACT_FORM_RATE_LIMIT="5 per hour"

# Upload Settings
ALLOWED_EXTENSIONS="png,jpg,jpeg,gif,webp"
