# Systemd service for {{SITE_NAME}}
# Service: {{SITE_ID}}.service

[Unit]
Description={{SITE_NAME}} Website
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory=/var/www/webgarden/webgarden/sites/{{SITE_ID}}

# Use virtual environment
Environment="PATH=/var/www/webgarden/webgarden/sites/{{SITE_ID}}/venv/bin"

# Load environment variables from file
EnvironmentFile=/etc/webgarden/{{SITE_ID}}.env

# Start Gunicorn with 4 workers
ExecStart=/var/www/webgarden/webgarden/sites/{{SITE_ID}}/venv/bin/gunicorn \
    -w 4 \
    -b 127.0.0.1:{{PORT}} \
    --timeout 60 \
    --access-logfile /var/log/webgarden/{{SITE_ID}}-access.log \
    --error-logfile /var/log/webgarden/{{SITE_ID}}-error.log \
    app:app

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
